// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
//@import "ui-variables";

.rg-snip-type {
  color: @syntax-color-constant;
}

.rg-snip-func {
  color: @syntax-color-function
}

.rg-snip-args {
  font-style: italic;
}

.rg-snip-token {
  color: @syntax-color-value;
}

.rg-snip-value {
  color: @syntax-color-constant;
}

.rg-snip-info {
  color: @syntax-color-value;
}
